<html>
    <head>
        <title>
            Accedemic Information    
        </title>
        <style>
            body
            {
                background-image: url(i2.jpg);
                background-size: cover;
            }
            .box1
            {
                display: flex;
                display: inline;
                float: right;
                position: absolute;
                top: 300px;
                right: 100px;             
            }
            a{
                
                text-decoration: none;
                color: blue;
            }
            header{
                width: 1450px;
                height: 700px;
                border: 10px solid rgb(144, 144, 242);
                border-radius: 20px;
                border-style: double;
            
               }
        </style>
        <body bgcolor="lightyellow" img>
           
              <header>
                <h1><i><p style="color:blue" >
                    <marquee behavior="slide" direction="up" scrollamount="2" loop="4">
                        <center>Accedemic Information</center></marquee></p></i></h1>
                        <br>
                        <center>
                            <h1>
                                Accadamic information is below:-
                            </h1>
                        
                       <table border="1" width="500" >
                            
                        
                            <tr>
                                <th align="center">--SR.NO--</th><br>
                                <th align="center">--School/CLG--</th><br>
                                <th align="center">--Class--</th><br>
                                <th align="center">--Board--</th><br>
                                <th align="center">--JEE--</th><br>

                                
                            </tr>
                        
                            <tr>
                                <td align="center">1</td>
                                <td align="center">L.M.SHARDA</td>
                                <td align="center"> 1-10</td>
                                <td align="center">89.5%</td>
                                <td align="center">None</td>
                            </tr>
                            
                            <tr>
                                <td align="center">2</td>
                                <td align="center">ACHIVER</td>
                                <td align="center">11-12</td>
                                <td align="center">92%</td>
                                <td align="center">91</td>
                            </tr>
                            
                        </table>
                        
                        <br>
                        <h3>
                            persuing my collage degree:-
                        </h3>
                        <table border="1" width="500">
                            <tr>
                                <th align="center">--SR.NO--</th><br>
                                <th align="center">--CLG--</th><br>
                                <th align="center">--STARRINT YEAR--</th><br>
                                <th align="center">--ENDING YEAR--</th><br>


                            </tr>
                        <tr>
                            <td align="center">1</td>
                            <td align="center">NIRMA</td>
                            <td align="center">2022</td>
                            <td align="center">2026</td>

                        </tr>
                        </table>
                    </center>
                    
                   
                    <br>
                    <br>
                    <br>
                    <br>
                    <!-- <footer>
                        <h2>
                            <br>
                            INFORMATION ABOUT SCHOOL IS GIVEN BELOW:-
                            <br>
                        </h2>
                    </footer> -->

                    <br>
            
                <div class="box1">
                    <h3>
                    </h3>
                    <br>
                    <h3>
                    </h3>
                    <br>
                    <h3>
                    </h3>
                    <br>
                </div>
            </header>
        </body>
    </head>
</html>